# FamilieWandelPad

./: .gitignore  FamilieWandelPad.sln  FamilieWandelPad.sln.DotSettings
FamilieWandelPad.Database/: FamilieWandelPad.Database.csproj  RouteDbContext.cs
FamilieWandelPad.Database/Model/: GeoPosition.cs  Route.cs  Section.cs  Translation.cs
FamilieWandelPad.Database/Model/waypoints/: PointOfInterest.cs  RoutePoint.cs  WayPoint.cs
FamilieWandelPad.Database/Repositories/: RouteRepository.cs
FamilieWandelPad.RouteBuilder/: App.xaml  App.xaml.cs  FamilieWandelPad.RouteBuilder.csproj  MainWindow.xaml  MainWindow.xaml.cs  PoiWindow.xaml  PoiWindow.xaml.cs  packages.config
FamilieWandelPad.RouteBuilder/Controllers/: IRouteController.cs  RouteController.cs
FamilieWandelPad.RouteBuilder/Editing/: DefaultEditor.cs  IEditor.cs  IRouteController.cs  RouteController.cs  SectionEditor.cs  WaypointEditor.cs
FamilieWandelPad.RouteBuilder/Map/: IHasContext.cs  IMap.cs  RouteLayer.cs  RoutePointsLayer.cs  SectionPointsLayer.cs  SectionsLayer.cs
FamilieWandelPad.RouteBuilder/Map/Features/: IHasContextMenuOptions.cs  IWithContextMenuOptions.cs  PointOfInterestFeature.cs  SectionPointFeature.cs  WaypointFeature.cs
FamilieWandelPad.RouteBuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs
FamilieWandelPad.RouteDesigner/: App.xaml  App.xaml.cs  FamilieWandelPad.RouteDesigner.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
FamilieWandelPad.RouteDesigner/Map/: PathLayer.cs  PathPointFeature.cs  PathPointsLayer.cs
FamilieWandelPad.RouteDesigner/Properties/: AssemblyInfo.cs  Resources.Designer.cs
FamilieWandelPad.RouteImager/: FamilieWandelPad.RouteImager.csproj  Program.cs  RouteImager.cs  TileMemoryLayer.cs
FamilieWandelPad.Tests/: FamilieWandelPad.Tests.csproj
FamilieWandelPad.Tests/Map/: MockMapsUiView.cs
FamilieWandelPad.Tests/Navigation/: CrossGeoLocatorMock.cs  NavigatorMockSpy.cs  NavigatorTest.cs  RouteTest.cs
FamilieWandelPad.Tests/Navigation/Route/: RouteStub.cs
FamilieWandelPad.Tests/Storing/: DatabaseTestBase.cs  RouteSaveAndLoad.cs
FamilieWandelPad/FamilieWandelPad/: Annotations.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  Consts.cs  FamilieWandelPad.csproj  ICloseApplication.cs  IFileAccessHelper.cs  ILocationPermission.cs  MainPage.xaml  MainPage.xaml.cs  MapsUIView.cs  UnsupportedPage.xaml  UnsupportedPage.xaml.cs
FamilieWandelPad/FamilieWandelPad.Android/: CloseApplication.cs  FamilieWandelPad.Android.csproj  FileAccessHelper.cs  LinkDescription.xml  LocationPermission.cs  MainActivity.cs  MapViewRenderer.cs  SplashActivity.cs
FamilieWandelPad/FamilieWandelPad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FamilieWandelPad/FamilieWandelPad.Android/Resources/: Resource.designer.cs
FamilieWandelPad/FamilieWandelPad.Android/Resources/drawable/: splash_screen.xml
FamilieWandelPad/FamilieWandelPad.iOS/: AppDelegate.cs  CloseApplication.cs  FamilieWandelPad.iOS.csproj  FileAccessHelper.cs  Info.plist  LinkDescription.xml  LocationPermission.cs  Main.cs  MapViewRenderer.cs
FamilieWandelPad/FamilieWandelPad.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
FamilieWandelPad/FamilieWandelPad.iOS/Properties/: AssemblyInfo.cs
FamilieWandelPad/FamilieWandelPad.iOS/Resources/: LaunchScreen.storyboard
FamilieWandelPad/FamilieWandelPad/Assets/: route.sqlite
FamilieWandelPad/FamilieWandelPad/Map/: AnimatedNavigatorRot.cs  AnimatedNavigatorWithRotation.cs  INavigationMap.cs  MapExtensions.cs  MapsUIView.cs
FamilieWandelPad/FamilieWandelPad/Map/MapLayers/: CurrentPositionLayer.cs  PathLayer.cs  PointOfInterestLayer.cs  PositionLayer.cs  WalkedPathLayer.cs
FamilieWandelPad/FamilieWandelPad/MapLayers/: PathLayer.cs
FamilieWandelPad/FamilieWandelPad/Navigation/: Direction.cs  GPSCoordinate.cs  GeoLocatorExtensions.cs  INavigator.cs  NavigationStats.cs  Navigator.cs  RouteExtensions.cs
FamilieWandelPad/FamilieWandelPad/Navigation/Route/: Route.cs  Section.cs
FamilieWandelPad/FamilieWandelPad/Navigation/Route/waypoints/: IWaypoint.cs  PointOfInterest.cs  WayPoint.cs
FamilieWandelPad/FamilieWandelPad/Pages/: AboutPage.xaml  AboutPage.xaml.cs  FullScreenImageModal.xaml  FullScreenImageModal.xaml.cs  LookingForGpsPage.xaml  LookingForGpsPage.xaml.cs  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotNearRoutePage.xaml  NotNearRoutePage.xaml.cs  OffRoutePage.xaml  OffRoutePage.xaml.cs  PointOfInterestPage.xaml  PointOfInterestPage.xaml.cs  RouteFinishedPage.xaml  RouteFinishedPage.xaml.cs  UnsupportedPage.xaml  UnsupportedPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
FamilieWandelPad/FamilieWandelPad/Resx/: AppResource.nl.resx  AppResources.Designer.cs  AppResources.de.resx  AppResources.es.resx  AppResources.fr.resx  AppResources.it.resx  AppResources.nl.resx  AppResources.resx
