<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BruTile" Version="2.1.2" />
    <PackageReference Include="BruTile.MbTiles" Version="2.1.2" />
    <PackageReference Include="Mapsui" Version="2.0.0-rc.1" />
    <PackageReference Include="Mapsui.Forms" Version="2.0.0-rc.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.6" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.3-beta" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.494-pre2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resx\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resx\AppResource.nl.resx">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Remove="Assets\navigationArrow.svg" />
    <None Remove="Assets\pin.svg" />
    <EmbeddedResource Include="Assets\navigationArrow.svg" />
    <EmbeddedResource Include="Assets\pin.svg" />
    <None Remove="Assets\Map_pin.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Kaag.mbtiles">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FamilieWandelPad.Database\FamilieWandelPad.Database.csproj" />
  </ItemGroup>
</Project>